$default-font: "OpenSans-Regular", sans-serif
$font-light: "OpenSans-Light", sans-serif
$font-semi-bold: "OpenSans-SemiBoldItalic", sans-serif
$font-italic: "OpenSans-Italic", sans-serif

$font-josefin-sans-bold: "JosefinSans-Bold", sans-serif

