@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

@keyframes contacts-down
	0%
		top: 0
	50%
		top: 35px
	100%
		top: 0

a
	&:focus
		text-decoration: none
	&:hover
		text-decoration: none


html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.top-gradient
	position: absolute
	top: 0
	left: 0
	height: 300px
	width: 100%
	background: linear-gradient(to bottom, #ECD7E4, rgba(0,0,0,0))

.container
	max-width: 980px
	padding-left: 20px
	padding-right: 20px

.section-title
	font-family: $default-font
	font-size: 30px
	letter-spacing: 4px
	text-transform: uppercase
	margin: 0
	line-height: 30px
	font-weight: 500
	position: relative
	padding-bottom: 28px
	cursor: default
	&:after
		content: ''
		width: 115px
		height: 1px
		background: #FE3468
		position: absolute
		left: 0
		bottom: 0

.secondary-header
	padding-top: 20px

.phone
	margin-top: 8px
	&__number
		font-size: 23px
		font-family: $font-light
		letter-spacing: 2px
		color: #000
		transition: color .2s ease
		&:hover
			text-decoration: none
			color: #fe3468
			transition: color .2s ease

.shop
	display: flex
	justify-content: flex-end
	align-items: flex-end
	&__bag
		position: relative
		cursor: pointer
		display: inline-block
		margin-right: 15px
		&:hover
			.shop__bag-hover
				opacity: 1
			.shop__bag-blur
				opacity: 0
		&-blur
			transition: opacity .2s ease
		&-hover
			transition: opacity .2s ease
			position: absolute
			opacity: 0
			right: 0
			top: 0
	&__counter
		position: absolute
		right: 1px
		top: -7px
	&__ellipse
		&-count
			font-family: $font-josefin-sans-bold
			line-height: 14px
			font-size: 14px
			border-radius: 50%
			background: #fe3468
			color: #fff
			padding: 1px 6px
	&__ordering
		&-button
			border: 2px solid #FE3468
			border-radius: 20px
			padding: 3px 3px 2px 3px
			font-size: 14px
			background: none
			//&:hover
			//	border-color: #000
			//	transition: all .2s ease
			//	.shop__ordering-button-text
			//		transition: all .2s ease
			//		background: #000
			&:focus
				outline: none
			&-text
				font-size: 14px
				line-height: 20px
				padding: 2px 5px
				font-family: $default-font
				letter-spacing: 2px
				color: #fff
				background: #FE3468
				border: none
				border-radius: 20px
	&__ordering
		display: flex
		flex-direction: column
		align-items: flex-end
	&__currency
		font-family: $font-italic
		font-size: 16px
		line-height: 16px
		margin: 0 0 2px 0
		letter-spacing: 2px
		cursor: default

.header-section
	background-image: url('../img/first-block-bg.jpg');
	background-position: bottom center
	background-repeat: no-repeat
	padding-bottom: 320px
	border-bottom: 1px solid #E6E6E6

header.header
	padding-top: 60px
	text-align: center
	.logo-block
		padding-bottom: 15px
	.main-menu
		.menu-list
			list-style: none
			padding: 0
			margin: 0
			.menu-item
				display: inline-block
				padding-bottom: 13px
				position: relative
				.hover
					width: 60px
					display: block
					margin: auto
					margin-top: 8px
					height: 1px
					background: #FE3468
					opacity: 0
					transition: all .2s ease
				.link
					color: #000
					font-size: 20px
					letter-spacing: 3px
					font-family: $font-light
					transition: all .2s ease
					&:focus
						text-decoration: none
					&:hover
						text-decoration: none
						~.hover
							opacity: 1
						&:after
							background: #FE3468
				&:not(:last-child)
					margin-right: 30px

.about-us
	padding: 55px 0 55px 0
	background: url('../img/secondt-block-bg.jpg') top center no-repeat, url('../img/shadow-bg-for-second-block.jpg') bottom no-repeat
	.content-block
		position: relative
		margin-top: 40px
		padding: 140px 0 0 30px
		.background-block
			position: absolute
			right: 0
			top: 0
		.text-block
			position: relative
			max-width: 495px
			border: 1px solid #000
			padding: 5px 15px 5px 30px
			background: #fff
			cursor: default
			&__content
				color: #000
				line-height: 28px
				letter-spacing: 1px
				font-family: $default-font
				font-size: 15px


.posy
	padding: 60px 0 20px 0
.filters
	display: flex
	padding-bottom: 7px
	&__filter-block
		font-family: $font-light
		font-size: 20px
	&__filter-link
		color: #000
		letter-spacing: 1px
		transition: all .2s ease
		border: 1px solid transparent
		padding: 0 22px 2px 22px
		line-height: 30px
		border-radius: 10px
		&.current
			border: 1px solid #fe3468
		&:hover
			color: #fe3468
		&:focus
			color: #fe3468
.section-header-block
	display: flex
	justify-content: space-between
	align-items: center
	padding-bottom: 40px
.flowers-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.flower
	max-width: 275px
	text-align: center
	background-color: #F5F5F5
	display: inline-block
	width: 100%
	padding: 10px
	margin: 15px 10px 15px 10px
	cursor: default
	position: relative
	transition: all .2s ease
	top: 0
	&:hover
		top: -10px
		box-shadow: 0 10px 40px 2px rgba(0,0,0,.1)
	&__line
		width: 115px
		height: 1px
		background: #FE3468
		margin: 10px auto
	&__info-wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__title-and-price
		display: flex
		flex-direction: column
		align-items: baseline
	&__title
		font-family: $default-font
		font-size: 19px
		line-height: 27px
		letter-spacing: 2px
	&__price
		font-family: $font-semi-bold
		font-size: 17px
		line-height: 27px
		letter-spacing: 2px
	&__bag
		position: relative
		cursor: pointer
		display: inline-block
	&__more
		text-align: right
		p
			margin-top: 3px
		a
			color: #fe3468
			font-family: $default-font
			font-size: 20px
	&:hover
		.flower__bag-hover
			opacity: 1
		.flower__bag-blur
			opacity: 0


.delivery
	background-image: url('../img/delivery-bg.jpg')
	background-repeat: no-repeat
	.section-title
		padding-top: 85px
	.info-block
		padding-top: 50px
		text-align: center
	.flower-img
		position: relative
		cursor: default
		padding-bottom: 5px
		display: inline-block
	.info-text
		text-transform: uppercase
		font-size: 22px
		letter-spacing: 2px
		cursor: default
	.flower__line
		margin: 20px auto
	.flower-img-hover
		position: absolute
		top: 0
		left: 0
		opacity: 0
		transition: all .2s ease
	.flower-img-blur
		opacity: 1
		transition: all .2s ease
	.info-block
		&:hover
			.flower-img-blur
				opacity: 0
			.flower-img-hover
				opacity: 1

.contacts
	background-image: url('../img/contacts-bg.jpg')
	background-repeat: no-repeat
	background-position: bottom left
	padding-bottom: 135px
	&__down
		text-align: center
		position: relative
		padding: 40px 0 120px 0
		img
			cursor: pointer
			position: relative
			//animation: contacts-down 2s infinite
	&__title
		font-size: 25px
		letter-spacing: 2px
		display: flex
		justify-content: space-between
		cursor: default
	&__form-block
		max-width: 565px
		margin: 0 auto
		position: relative
		&:after
			content: ''
			background: #4F4851
			position: absolute
			z-index: 0
			top: 6px
			left: 6px
			max-width: 565px
			width: 100%
			height: 100%
	&__form
		position: relative
		display: flex
		padding: 25px 85px
		z-index: 1
		background: #fff
		border: 2px solid #000
		flex-direction: column
		font-family: $font-light
		color: #000
		textarea
			min-height: 115px
		input, textarea
			background: #F0EEEE
			margin-top: 15px
			border: none
			padding: 12px 15px
			font-size: 18px
			line-height: 18px
			letter-spacing: 2px
			&:focus
				outline: none
		input[type='submit']
			border: 2px solid #FE3468
			background: #fff
			border-radius: 10px
			font-size: 18px
			&:focus
				outline: none
				box-shadow: none

.footer
	background-color: #3c3840
	letter-spacing: 2px
	padding: 10px 0
	.row
		display: flex
		align-items: baseline
	.logo
		img
			max-width: 165px
			width: 100%
	.menu
		.menu-list
			list-style: none
			padding: 0
			margin: 0
			text-align: center
			.menu-item
				display: inline-block
				&:not(:last-child) .link
					margin-right: 15px
				.link
					color: #fff
					opacity: .5
					font-size: 20px
					letter-spacing: 3px
					font-family: $font-light
					transition: all .2s ease
					&:focus
						text-decoration: none
					&:hover
						opacity: 1
						text-decoration: none
	.phone
		font-family: $font-light
		font-size: 23px
		color: #fff
		text-align: right
		cursor: default



//$default-font: "OpenSans-Regular", sans-serif
//$font-light: "OpenSans-Light", sans-serif
//$font-semi-bold: "OpenSans-SemiBoldItalic", sans-serif
//$font-italic: "OpenSans-Italic", sans-serif
//$font-josefin-sans-bold: "JosefinSans-Bold", sans-serif

@import "media" // Всегда в конце
